8250_mtk.ko
adapter_class.ko
adsp.ko
aee_aed.ko
aee_hangdet.ko
aee_rs.ko
archcounter_timesync.ko
arm_dsu_pmu.ko
atf_logger.ko
audio_ipi.ko
aw35615_whole.ko
backlight_cooling.ko
battery_id_adc.ko
blk-sec-stats.ko
blocktag.ko
board_id_status.ko
board_temp.ko
bootprof.ko
bt_drv_connac1x.ko
btif_drv.ko
c2k_usb_f_via_atc.ko
c2k_usb_f_via_ets.ko
c2k_usb_f_via_gps.ko
c2k_usb_f_via_modem.ko
c2k_usb_f_via_pcv.ko
c2k_usb.ko
cache-parity.ko
camera_dip_isp6s.ko
camera_eeprom.ko
camera_fdvt_isp51.ko
camera_isp.ko
camera_mem.ko
camera_rsc_isp60.ko
cam_qos.ko
ccci_auxadc.ko
ccci_ccif.ko
ccci_dpmaif.ko
ccci_fsm_scp.ko
ccci_md_all.ko
ccci_md_clk.ko
ccci_rtc.ko
ccci_util_lib.ko
ccmni.ko
cfg80211.ko
charger_class.ko
charger_cooling.ko
chipone.ko
clk-bringup.ko
clkbuf.ko
clk-chk-mt6789.ko
clk-common.ko
clk-dbg-mt6789.ko
clk-disable-unused.ko
clk-fmeter-mt6789.ko
clk-mt6789-audiosys.ko
clk-mt6789-bus.ko
clk-mt6789-cam.ko
clk-mt6789-disp_dsc.ko
clk-mt6789-i2c.ko
clk-mt6789-img.ko
clk-mt6789-impen.ko
clk-mt6789.ko
clk-mt6789-mfgcfg.ko
clk-mt6789-mmsys.ko
clk-mt6789-vcodec.ko
cmdq_helper_inf.ko
cmdq-platform-mt6789.ko
cmdq-sec-drv.ko
cmdq-test.ko
combine_key_trigger.ko
connadp.ko
connfem.ko
cpif.ko
cpudvfs.ko
cpufreq_sugov_ext.ko
cpuqos_v3.ko
cqhci.ko
dbgtop-drm.ko
device-apc-common.ko
device-apc-mt6789.ko
devmpu.ko
dev_ril_bridge.ko
dropdump.ko
emi.ko
emi-mpu.ko
extcon-mtk-usb.ko
extdev_io_class.ko
fhctl.ko
flashlight.ko
fmradio_drv_mt6631_6635.ko
fpsgo.ko
ged.ko
gpio_afc.ko
gps_drv_stp.ko
gps_pwr.ko
gpueb.ko
grdm.ko
gxy-power-on-alarm.ko
gxy_psy_sysfs.ko
gxy_vbus_ctrl.ko
gxy_virtual_back_temp.ko
gxy_virtual_front_temp.ko
gz_ipc_mod.ko
gz_irq_mod.ko
gz_log_mod.ko
gz_main_mod.ko
gz_trusty_mod.ko
gz_tz_system.ko
gz_virtio_mod.ko
hf_manager.ko
hxchipset.ko
i2c-mt65xx.ko
imgsensor_isp6s.ko
industrialio-triggered-buffer.ko
input_booster_lkm.ko
iommu_debug.ko
iommu_gz.ko
iommu_secure.ko
iommu_test.ko
irq-dbg.ko
jdchipset.ko
kfifo_buf.ko
lcd_default_mipi_fhd_video.ko
lcd_hx83102e_cd_inx_new_video.ko
lcd_hx83102e_cd_inx_video.ko
lcd_hx83102e_gx_hsd_incell_video.ko
lcd_hx83102e_lc_hkc_video.ko
lcd_hx83102e_xx_inx_video.ko
lcd_jd9366tc_xx_hkc_video.ko
lcd_nl9951_gx_boe_video.ko
lcd_nt36523d_lc_hsd_video.ko
leds-mtk-disp.ko
leds-mtk.ko
leds-mtk-pwm.ko
lm3643.ko
load_track.ko
log_store.ko
mac80211.ko
main2af.ko
main3af.ko
mainaf.ko
mali_kbase_mt6789.ko
mali_mgm.ko
mali_prot_alloc.ko
mcupm.ko
md_cooling_all.ko
mddp.ko
mdp_drv_mt6789.ko
mediatek-cpufreq-hw.ko
mediatek-drm.ko
meta.ko
met_backlight_api.ko
met_emi_api.ko
met_gpu_adv_api.ko
met_gpu_api.ko
met_ipi_api.ko
met.ko
met_mcupm_api.ko
met_scmi_api.ko
met_sspm_api.ko
met_vcore_api.ko
mkp.ko
mmprofile.ko
mmqos-common.ko
mmqos-mt6789.ko
monitor_hang.ko
mrdump.ko
mt6358-accdet.ko
mt6358_battery.ko
mt6358-regulator.ko
mt635x-auxadc.ko
mt6375-adc.ko
mt6375-auxadc.ko
mt6375-charger.ko
mt6375.ko
mt6397.ko
mt63xx-debug.ko
mt6577_auxadc.ko
mt6789_dcm.ko
mt6789-mt6366.ko
mtk-afe-external.ko
mtk_battery_oc_throttling.ko
mtk_bp_thl.ko
mtk-btcvsd.ko
mtk_charger_algorithm_class.ko
mtk_charger_framework.ko
mtk_chg_type_det.ko
mtk-cmdq-drv-ext.ko
mtk_cm_ipi.ko
mtk_cm_mgr.ko
mtk_cm_mgr_mt6789.ko
mtk-composite.ko
mtk_core_ctl.ko
mtk_cpu_power_throttling.ko
mtk-cqdma.ko
mtk_dcm.ko
mtk_disp_notify.ko
mtk_disp_sec.ko
mtk_dramc.ko
mtk-dvfsrc-devfreq.ko
mtk-dvfsrc-helper.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-dvfsrc-start.ko
mtk_dynamic_loading_throttling.ko
mtk-emi.ko
mtk_gpufreq_mt6789.ko
mtk_gpufreq_wrapper.ko
mtk_gpu_hal.ko
mtk_gpu_qos.ko
mtk_heap_debug.ko
mtk-icc-core.ko
mtk_iommu.ko
mtk_irtx_pwm.ko
mtk_jpeg.ko
mtk-kpd.ko
mtk_low_battery_throttling.ko
mtk-lpm-dbg-common-v1.ko
mtk-lpm-dbg-mt6789.ko
mtk-lpm.ko
mtk-lpm-plat-v1.ko
mtk-mbox.ko
mtk-mbox-mailbox.ko
mtk_mdpm.ko
mtk_md_power_throttling.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc-sec.ko
mtk-mmdvfs-debug.ko
mtk-mmdvfs.ko
mtk_mm_heap.ko
mtk-mml.ko
mtk_panel_ext.ko
mtk_pbm.ko
mtk_pd_adapter.ko
mtk_pd_charging.ko
mtk_pep20.ko
mtk_pep40.ko
mtk_pep.ko
mtk_perf_common.ko
mtk-pm-domain-disable-unused.ko
mtk-pmic-keys.ko
mtk-pmic-wrap.ko
mtk_printk_ctrl.ko
mtk-pwm.ko
mtk_qos.ko
mtk_rpmsg_mbox.ko
mtk-scp-audiocommon.ko
mtk-scp-audio.ko
mtk-scpsys-bringup.ko
mtk-scpsys.ko
mtk-scpsys-mt6789.ko
mtk-scp-ultra.ko
mtk-scp-vow.ko
mtk_sec_heap.ko
mtk_slbc.ko
mtk-smi-dbg.ko
mtk-smi.ko
mtk-socinfo.ko
mtk-spmi-pmic.ko
mtk-sp-spk-amp.ko
mtk-ssc-dbg-v2.ko
mtk-ssc.ko
mtk-swpm-dbg-common-v1.ko
mtk-swpm-dbg-v6789.ko
mtk-swpm.ko
mtk-swpm-perf-arm-pmu.ko
mtk_sync.ko
mtk_tinysys_ipi.ko
mtk-uart-apdma.ko
mtk_u_ether.ko
mtk_usb_f_rndis.ko
mtk-vcodec-common.ko
mtk-vcodec-dec-v1.ko
mtk-vcodec-enc-v1.ko
mtk-vcu.ko
mtk-vow.ko
mtk_wdt.ko
musb_boost.ko
musb_hdrc.ko
musb_main.ko
novatek.ko
nvmem-mt635x-efuse.ko
nvmem_mtk-devinfo.ko
panel-bias.ko
pd-chk-mt6789.ko
pd_dbg_info.ko
phy-generic.ko
phy-mtk-tphy.ko
phy-mtk-ufs.ko
pidmap.ko
pinctrl-mt6789.ko
pinctrl-mtk-common-v2_debug.ko
pinctrl-mtk-v2.ko
pmic_lbat_service.ko
pmic_temp.ko
pmsr.ko
pwm-mtk-disp.ko
reboot-mode.ko
regmap-spmi.ko
regulator-vibrator.ko
reset-ti-syscon.ko
richtek_spm_cls.ko
rpmb.ko
rpmb-mtk.ko
rps_perf.ko
rt4831a_drv.ko
rt5133-regulator.ko
rtc-mt6397.ko
rt_pd_manager.ko
sc89601d_charger.ko
scheduler.ko
scp.ko
sec_debug.ko
sec_ext.ko
sec_extra_info.ko
sec_reboot.ko
sec_reset.ko
sec-rng.ko
sensor_fac_node.ko
sensorhub.ko
sensors_core.ko
sensor_user_node.ko
sgm415xx_charger.ko
sim_tray.ko
snd-soc-audiodsp-common.ko
snd-soc-mt6366.ko
snd-soc-mt6789-afe.ko
snd-soc-mtk-common.ko
snd-soc-mtk-scp-ultra.ko
snd-soc-rt5512.ko
snd-soc-tfa98xx.ko
soc_temp_lvts.ko
softdog.ko
spidev.ko
spi-mt65xx.ko
spmi-mtk-pmif.ko
spmtwam.ko
ssg.ko
sspm_v3.ko
sub2af.ko
subaf.ko
sx933x.ko
syscon-reboot-mode.ko
system_heap.ko
task_turbo.ko
tcpc_class.ko
tcpc_cps8851.ko
tcpc_et7304.ko
tcpci_late_sync.ko
tcpc_mt6375.ko
teeperf.ko
thermal-generic-adc.ko
thermal_interface.ko
thermal_trace.ko
tinysys-scmi.ko
touch_common.ko
trace_mmstat.ko
trusted_mem.ko
tzdev.ko
ufs-mediatek-dbg.ko
ufs-mediatek-mod.ko
uload_ind.ko
upm6910x_charger.ko
usb_f_conn_gadget.ko
usb_f_dm.ko
usb_f_ss_mon_gadget.ko
usb_notifier.ko
usb_notify_layer.ko
vcp.ko
vcp_status.ko
vdec-fmt.ko
widevine_driver.ko
wlan_drv_gen4m_6789.ko
wmt_chrdev_wifi.ko
wmt_drv.ko
zram.ko
zsmalloc.ko
